{
  "name": "path-params",
  "version": "0.1.0",
  "description": "Replace path params based on express route notation",
  "license": "MIT",
  "repository": "h2non/path-params",
  "author": "Tomas Aparicio",
  "main": "./path-params.js",
  "keywords": [
    "path",
    "params",
    "param",
    "replace",
    "express",
    "router",
    "route"
  ],
  "ignore": [
    "**/.*",
    ".*",
    "*.md",
    "*.sh",
    "bin",
    "test",
    "lib",
    "examples",
    "Makefile",
    ".editorconfig",
    ".gitignore",
    ".travis.yml",
    ".npmignore",
    "package.json"
  ]
}
